# Pandas ( Day - 2 )

In [2]:
# make a data frame
import pandas as pd
df = pd.DataFrame({"First Column": [1,2,3],"Second Column": [4,5,6]})
df

   First Column  Second Column
0             1              4
1             2              5
2             3              6

# Create numpy array and convert it into pandas dataframe

In [4]:
import numpy as np
arr = np.array([[1,2,3], [4,5,6], [7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

# Another random NumPy Dataframe it will give default column name to each column

In [5]:
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.406315,0.525638,0.479395,0.367385,0.887373,0.190861,0.533713,0.160559
1,0.210292,0.810531,0.547091,0.017855,0.177190,0.783125,0.103058,0.396841
2,0.112101,0.868229,0.706716,0.054730,0.396790,0.494764,0.745369,0.219766
3,0.978022,0.920657,0.208177,0.623595,0.906585,0.760820,0.520284,0.146040

# if you want to give your own column name 
# you can do it like this

In [9]:
pd.DataFrame(np.random.rand(4,8), columns=list("ABCDEFGH"))

,A,B,C,D,E,F,G,H
0,0.889025,0.251703,0.339529,0.095216,0.874385,0.098073,0.755983,0.751334
1,0.861522,0.822007,0.895258,0.548971,0.750304,0.190479,0.451730,0.616377
2,0.583855,0.547439,0.664440,0.876993,0.086372,0.707358,0.946695,0.455890
3,0.106558,0.568622,0.647799,0.192404,0.429161,0.791764,0.189127,0.436551

# How to Rename Column

In [13]:
df = pd.DataFrame(np.random.rand(4,8), columns=list("ABCDEFGH"))
df
new_column_names = ["New_Column1", "New_Column2", "New_Column3", "New_Column4", "New_Column5", "New_Column6", "New_Column7", "New_Column8"]
df.columns = new_column_names
df

,New_Column1,New_Column2,New_Column3,New_Column4,New_Column5,New_Column6,New_Column7,New_Column8
0,0.375069,0.515104,0.284087,0.715896,0.604519,0.564638,0.099166,0.308230
1,0.741541,0.015840,0.882027,0.264014,0.259233,0.585266,0.953939,0.146869
2,0.883277,0.207744,0.417656,0.153427,0.342439,0.322581,0.853379,0.156416
3,0.592287,0.695689,0.037250,0.901902,0.939580,0.810302,0.014355,0.333240

# Another way to rename columns names

In [21]:
df
# Define a dictionary that maps current column names to new column names
column_mapping = {
    "New_Column1": 'samad',
    "New_Column2": 'samad',
    "New_Column3": 'samad',
    "New_Column4": 'samad',
    "New_Column5": 'samad',
    "New_Column6": 'samad',
    "New_Column7": 'samad',
    "New_Column8": 'samad',
}
# Use the rename() method to rename the columns
df.rename(columns=column_mapping, inplace=True)
df

,samad,samad,samad,samad,samad,samad,samad,samad
0,0.375069,0.515104,0.284087,0.715896,0.604519,0.564638,0.099166,0.308230
1,0.741541,0.015840,0.882027,0.264014,0.259233,0.585266,0.953939,0.146869
2,0.883277,0.207744,0.417656,0.153427,0.342439,0.322581,0.853379,0.156416
3,0.592287,0.695689,0.037250,0.901902,0.939580,0.810302,0.014355,0.333240

In [27]:
# chaning only one column name
df.rename(columns={"samad": "Random"}, inplace=True)
df

,Random,Random,Random,Random,Random,Random,Random,Random
0,0.375069,0.515104,0.284087,0.715896,0.604519,0.564638,0.099166,0.308230
1,0.741541,0.015840,0.882027,0.264014,0.259233,0.585266,0.953939,0.146869
2,0.883277,0.207744,0.417656,0.153427,0.342439,0.322581,0.853379,0.156416
3,0.592287,0.695689,0.037250,0.901902,0.939580,0.810302,0.014355,0.333240

In [40]:
# chaning any character and string inside column
column_names = ['First_', 'Second_', 'Third_', 'Fourth_4', 'Fifth_']
my_df = pd.DataFrame(np.random.rand(3,5), columns=column_names)
my_df

# now lets change the _ to *
my_df.columns = my_df.columns.str.replace("_", "*")
my_df

     First*   Second*    Third*  Fourth*4    Fifth*
0  0.905549  0.650685  0.955577  0.132823  0.352551
1  0.335150  0.709693  0.523004  0.479991  0.505097
2  0.623542  0.232308  0.049245  0.923222  0.315960

# Adding prefix or suffix to columns

In [44]:
my_df = my_df.add_prefix("S_")
my_df = my_df.add_suffix("woow")
my_df

,S_S_S_S_First*woowwoowwoowwoow,S_S_S_S_Second*woowwoowwoowwoow,S_S_S_S_Third*woowwoowwoowwoow,S_S_S_S_Fourth*4woowwoowwoowwoow,S_S_S_S_Fifth*woowwoowwoowwoow
0,0.905549,0.650685,0.955577,0.132823,0.352551
1,0.335150,0.709693,0.523004,0.479991,0.505097
2,0.623542,0.232308,0.049245,0.923222,0.315960

In [48]:
my_df.columns = ["A", "B", "c", "D",  "e"]
my_df

          A         B         c         D         e
0  0.905549  0.650685  0.955577  0.132823  0.352551
1  0.335150  0.709693  0.523004  0.479991  0.505097
2  0.623542  0.232308  0.049245  0.923222  0.315960