# Pandas ( Day - 3 )

In [2]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
# Reverse the row order
df = df.loc[::-1]
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False

In [11]:
# revere columns
df = df.loc[:,::-1]
df

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0

# select column by datatype

In [12]:
df.select_dtypes(include=['number'])

      fare  parch  sibsp   age  pclass  survived
4   8.0500      0      0  35.0       3         0
3  53.1000      0      1  35.0       1         1
2   7.9250      0      0  26.0       3         1
1  71.2833      0      1  38.0       1         1
0   7.2500      0      1  22.0       3         0

In [13]:
df.select_dtypes(exclude=['number'])

   alone alive  embark_town deck  adult_male    who  class embarked     sex
4   True    no  Southampton  NaN        True    man  Third        S    male
3  False   yes  Southampton    C       False  woman  First        S  female
2   True   yes  Southampton  NaN       False  woman  Third        S  female
1  False   yes    Cherbourg    C       False  woman  First        C  female
0  False    no  Southampton  NaN        True    man  Third        S    male

In [22]:
df.shape
df.sample(frac=0.2).shape

(1, 15)

n Parameter (Number of Samples):

n: Number of random samples to select from the DataFrame. E.g., df.sample(n=5) selects 5 random rows.
frac Parameter (Fraction of Samples):

frac: Fraction of the DataFrame to sample, ranging from 0 to 1. E.g., df.sample(frac=0.2) selects 20% of the rows.

axis Parameter (Sampling Columns Instead of Rows):

axis=1: Sample columns instead of rows. E.g., df.sample(n=2, axis=1) selects 2 random columns.

<!--  -->

In [15]:
df.sample(n=2, axis=1)

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [39]:
# sampleData = df["age"].sample(n=3)
# sampleData
sampleData = df.loc[[1,2,3], 'age']
sampleData

1    38.0
2    26.0
3    35.0
Name: age, dtype: float64