In [5]:
import pandas as pd
import seaborn as sns
data = {'Name': ['John Smith', 'Alice Johnson', 'Bob Williams', 'Emily Davis'],
        'Location': ['New York, USA', 'Los Angeles, USA', 'London, UK', 'Sydney, Australia']}
my_data = pd.DataFrame(data)
my_data

            Name           Location
0     John Smith      New York, USA
1  Alice Johnson   Los Angeles, USA
2   Bob Williams         London, UK
3    Emily Davis  Sydney, Australia

# Splliting string into separate columns

In [6]:
my_data[["firstName", "lastName"]] = my_data["Name"].str.split(" ", expand=True)
my_data

            Name           Location firstName  lastName
0     John Smith      New York, USA      John     Smith
1  Alice Johnson   Los Angeles, USA     Alice   Johnson
2   Bob Williams         London, UK       Bob  Williams
3    Emily Davis  Sydney, Australia     Emily     Davis

In [7]:
my_data[['city', 'country']] = my_data['Location'].str.split(', ', expand=True)
my_data

,Name,Location,firstName,lastName,city,country
0,John Smith,"New York, USA",John,Smith,New York,USA
1,Alice Johnson,"Los Angeles, USA",Alice,Johnson,Los Angeles,USA
2,Bob Williams,"London, UK",Bob,Williams,London,UK
3,Emily Davis,"Sydney, Australia",Emily,Davis,Sydney,Australia

In [9]:
my_data = my_data[['firstName', 'lastName', 'city', 'country']]
my_data

  firstName  lastName         city    country
0      John     Smith     New York        USA
1     Alice   Johnson  Los Angeles        USA
2       Bob  Williams       London         UK
3     Emily     Davis       Sydney  Australia

# group by

In [12]:
kashti = sns.load_dataset('titanic')
kashti.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [14]:
kashti['sex_Number'] = kashti['sex'].map({'male': 0, "female": 5})
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_Number
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,5
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,5
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,5
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0